minimaxer - v3.2.3: MaxnOpts
Class MaxnOpts
Class to control the behaviour of maxn search.
Hierarchy
SearchOpts
MaxnOpts
Index
Constructors
constructor
Properties
method
timeout
depth
pruning
initialDepth
genBased
presort
sortMethod
pruneByPathLength
randomBest
randomWeight
Constructors
constructor
new MaxnOpts(): MaxnOpts
Returns MaxnOpts
Inherited from SearchOpts.constructor
Properties
method
method: SearchMethod = SearchMethod.DEPTH
Method used to search for best move. See SearchMethod for details
Inherited from SearchOpts.method
timeout
timeout: number = 0
Timeout used for all searches. Timeout disabled when set to 0.
Inherited from SearchOpts.timeout
depth
depth: number = 0
Default search depth for depth and deepening searches.
Inherited from SearchOpts.depth
pruning
pruning: PruningType = PruningType.NONE
Node pruning type, default none
See
Alpha-beta pruning in blog post.
Inherited from SearchOpts.pruning
initialDepth
initialDepth: number = 1
Depth to start from for deepening and time based. Bypassing early depths may improve performance.
Inherited from SearchOpts.initialDepth
genBased
genBased: boolean = false
Use the child generator instead of creating all children for each node. Should be faster and use less memory.
See
Generators in blog post.
Inherited from SearchOpts.genBased
presort
presort: boolean = false
Sort children of node before searching deeper.
See
Presort in blog post
Inherited from SearchOpts.presort
sortMethod
sortMethod: SortMethod = SortMethod.DEFAULT
Method used to sort nodes if presort is enabled
Inherited from SearchOpts.sortMethod
pruneByPathLength
pruneByPathLength: boolean = false
Set to true to shorten winning paths and lengthen losing paths. Only works when combined with PruningType.ALPHA_BETA
Inherited from SearchOpts.pruneByPathLength
Experimental randomBest
randomBest: boolean = false
Select random best child (same value) Does not choose from pruned branches
Inherited from SearchOpts.randomBest
Experimental randomWeight
randomWeight: number = 0
Select randomly, weighted in favour of better values Weighting is determined by config value.
randomWeight = 0, disabled
randomWeight = 1, equal probabilty
randomWeight = 5, 5 times more likely for every +1 valuation
Inherited from SearchOpts.randomWeight
