minimaxer: Negamax
Class Negamax<GS, M, D>
For deterministic zero-sum 2 player games with alternating turns and full game knowledge. Can be configured to do depth based, time based and deepening searches, with or without alpha-beta pruning and other optimisations.
Type Parameters
GS
M
D
Hierarchy
SearchTree<GS, M, D>
Negamax
Index
Constructors
constructor
Properties
CreateChildNode
EvaluateNode
GetMoves
activeDepth
activeRoot
expireTime
expired
fullDepth
leafCount
nodeCount
opts
outcomes
presortEnable
root
Methods
assignNodeValue
checkExpiry
childGen
createChildren
createFullTree
createTree
depthCallback
evalDeepening
evalDepth
evaluate
getChildren
getOptimalMoves
negamax
negamax_optimal
optimalMoveGen
routeGen
sortChildren
Constructors
constructor
new Negamax<GS, M, D>(root: Node<GS, M, D>, opts?: NegamaxOpts): Negamax<GS, M, D>
Type Parameters
GS
M
D
Parameters
root: Node<GS, M, D>
Root to start the
opts: NegamaxOpts = ...
Control the behaviour of the negamax search
Returns Negamax<GS, M, D>
Overrides SearchTree<GS, M, D>.constructor
Properties
CreateChildNode
CreateChildNode: CreateChildNodeFunc<GS, M, D> = ...
Inherited from SearchTree.CreateChildNode
EvaluateNode
EvaluateNode: EvaluateNodeFunc<GS, M, D> = ...
Inherited from SearchTree.EvaluateNode
GetMoves
GetMoves: GetMovesFunc<GS, M, D> = ...
Inherited from SearchTree.GetMoves
Protected activeDepth
activeDepth: number = 0
Depth of current search
Inherited from SearchTree.activeDepth
activeRoot
activeRoot: Node<GS, M, D>
Active root, only differs from root after traversing tree
Inherited from SearchTree.activeRoot
Protected expireTime
expireTime: number = 0
Time the search will expire. 0 disables expiry
Inherited from SearchTree.expireTime
Protected expired
expired: boolean = false
Tracks whether a searched has expired due to time
Inherited from SearchTree.expired
Protected fullDepth
fullDepth: boolean = true
Flags that full depth has not been reached when set to false
Inherited from SearchTree.fullDepth
leafCount
leafCount: number = 0
Number of leaf nodes in tree
Inherited from SearchTree.leafCount
nodeCount
nodeCount: number = 0
Number of nodes in tree
Inherited from SearchTree.nodeCount
opts
opts: NegamaxOpts = ...
Search options.
See
evalDepth
evalDeepening
evaluate
Overrides SearchTree.opts
Protected outcomes
outcomes: number = 0
Number of leaf or depth = 0 reached during current call
Inherited from SearchTree.outcomes
Protected presortEnable
presortEnable: boolean = false
Enables presort of children internally
Inherited from SearchTree.presortEnable
root
root: Node<GS, M, D>
Original root when tree was created
Inherited from SearchTree.root
Methods
Protected assignNodeValue
assignNodeValue(node: Node<GS, M, D>, depth: number, colour: number, leaf: boolean): SearchExit
Assigns value to node using eval function. Tracks outcomes count and fulldepth
Parameters
node: Node<GS, M, D>
depth: number
colour: number
leaf: boolean
true if node is a leaf
Returns SearchExit
Protected checkExpiry
checkExpiry(): boolean
Checks if expiry is enable and has happened
Returns
true if time has expired, otherwise false
Returns boolean
Inherited from SearchTree.checkExpiry
Protected childGen
childGen(node: Node<GS, M, D>): Generator<Node<GS, M, D>, any, unknown>
Generate all the children of node, starting from those already created
Parameters
node: Node<GS, M, D>
Node to create children for
Returns Generator<Node<GS, M, D>, any, unknown>
Inherited from SearchTree.childGen
Protected createChildren
createChildren(node: Node<GS, M, D>): boolean
Generates all children of given node. Does nothing if branches and children already present
Returns
true if nodes created, false if already existed
Parameters
node: Node<GS, M, D>
Node to create children for
Returns boolean
Inherited from SearchTree.createChildren
createFullTree
createFullTree(): void
Creates the full game tree starting from activeRoot
Returns void
Inherited from SearchTree.createFullTree
Protected createTree
createTree(node: Node<GS, M, D>): void
Creates the full game tree recursively starting from given node
Parameters
node: Node<GS, M, D>
Parent node
Returns void
Inherited from SearchTree.createTree
depthCallback
depthCallback(tree: SearchTree<GS, M, D>, result: SearchResult<M>): void
Called during deepening search between each depth
Parameters
tree: SearchTree<GS, M, D>
result: SearchResult<M>
Returns void
Inherited from SearchTree.depthCallback
Protected evalDeepening
evalDeepening(): SearchResult<M>
Searches the tree repeatedly, incrementing the depth each time. Returns after reaching target depth, or early if tree is complete or time exceeded.
Relevant options
depth | Maximum depth to search for. 0 for unlimited
timeout | Maximum time to search for. 0 for unlimited
pruning
initialDepth
genBased (Only if pruning is not NONE)
NegamaxOpts.postsort
presort
Returns
The result of the search
Returns SearchResult<M>
Inherited from SearchTree.evalDeepening
Protected evalDepth
evalDepth(depth?: number): NegamaxResult<M>
Searches the tree up to a certain depth. Returns after reaching depth, or early if tree is complete.
Relevant options
depth (Overidden by depth argument)
pruning
initialDepth
genBased (Only if pruning is not NONE)
presort
optimal
Returns
The result of the search
Parameters
depth: number = ...
Override the depth parameter set in opts
Returns NegamaxResult<M>
Overrides SearchTree.evalDepth
evaluate
evaluate(): SearchResult<M>
Search the tree according to the options specified by opts
Returns
Result from the tree search
Returns SearchResult<M>
Inherited from SearchTree.evaluate
Protected getChildren
getChildren(node: Node<GS, M, D>): Iterable<Node<GS, M, D>>
Returns either the array of node children or a generator which may create children on the fly Also presorts children if enabled
Returns
An iterable for going through children of node
Parameters
node: Node<GS, M, D>
Node to return an iterable of children
Returns Iterable<Node<GS, M, D>>
Inherited from SearchTree.getChildren
getOptimalMoves
getOptimalMoves(): M[]
Returns
A list of moves from the active root Node that represent the optimal sequence through the game.
Returns M[]
Inherited from SearchTree.getOptimalMoves
Protected negamax
negamax(node: Node<GS, M, D>, depth: number, colour: number, alpha: number, alpha_path: number, beta: number, beta_path: number): SearchExit
Implements the negamax algorithm up to a given depth of search. Recursively calls itself until depth is 0 or LEAF node is reached and evaluated. Node values are then passed back up the tree according to the NodeAim of the parent nodes.
The colour arguments alternates between 1 and -1, as the node aim alternates between MAX and MIN. This changes the sign of the value applied to node depending on the aim of the parent. Selection of the best child can then be done based on the maximum node value.
Returns early if timeout occurs
Returns
false if time expired during search, true if search should continue
Parameters
node: Node<GS, M, D>
Node to evaluate or search children
depth: number
Depth to search from this node
colour: number
1 for MAX, -1 for MIN
alpha: number
minimum guaranteed score
alpha_path: number
Best guaranteed path
beta: number
maximum guaranteed score from minimising player
beta_path: number
Best guaranteed path for minimising player
Returns SearchExit
Protected negamax_optimal
negamax_optimal(node: Node<GS, M, D>, depth: number, colour: number, alpha: number, beta: number): SearchExit
Same as negamax but optimised for best performing options.
Runs when optimal = true
Runs as:
pruning = ALPHA_BETA
presort = true
NegamaxOpts.postsort = false
genBased = true
pruneByPathLength = false
Parameters
node: Node<GS, M, D>
depth: number
colour: number
alpha: number
beta: number
Returns SearchExit
Protected optimalMoveGen
optimalMoveGen(node: Node<GS, M, D>): Generator<M, any, unknown>
Generator that yields all the moves along the optimal path
Parameters
node: Node<GS, M, D>
Returns Generator<M, any, unknown>
Inherited from SearchTree.optimalMoveGen
Protected routeGen
routeGen(node: Node<GS, M, D>): Generator<Node<GS, M, D>, any, unknown>
Generator that yields all the nodes along the optimal path, starting from and including node
Parameters
node: Node<GS, M, D>
Returns Generator<Node<GS, M, D>, any, unknown>
Inherited from SearchTree.routeGen
Protected sortChildren
sortChildren(node: Node<GS, M, D>): Node<GS, M, D>
Parameters
node: Node<GS, M, D>
Returns Node<GS, M, D>
Overrides SearchTree.sortChildren
