minimaxer - v3.4.0: SearchResult
Class SearchResult<M>
Object that is returned after a search has been completed
Type Parameters
M
Hierarchy
SearchResult
NegamaxResult
MinimaxResult
MaxnResult
Index
Constructors
constructor
Properties
exit
move
value
depth
outcomes
nodes
pathLength
Constructors
constructor
new SearchResult<M>(exit: SearchExit, move: M, value: number, depth: number, outcomes: number, nodes: number, pathLength: number): SearchResult<M>
Type Parameters
M
Parameters
exit: SearchExit
Reason the search has stopped and result returned.
move: M
The best move from the activeRoot.
value: number
Value of activeRoot according to search.
depth: number
Depth reached and fully searched.
outcomes: number
Number of nodes at bottom of tree (not neccessarily leaves).
nodes: number
Number of nodes in full tree.
pathLength: number
Minimum number of moves until a leaf node.
Returns SearchResult<M>
Properties
exit
exit: SearchExit
Reason the search has stopped and result returned.
move
move: M
The best move from the activeRoot.
value
value: number
Value of activeRoot according to search.
depth
depth: number
Depth reached and fully searched.
outcomes
outcomes: number
Number of nodes at bottom of tree (not neccessarily leaves).
nodes
nodes: number
Number of nodes in full tree.
pathLength
pathLength: number
Minimum number of moves until a leaf node.
