minimaxer - v3.2.3: Tree
Class Tree<GS, M, D>
Representation of a game tree for any turn based game with any number of players.
Type Parameters
GS
The object representing the state of the game
M
The object representing a move in the game
D
Extra data used in evaluation not suitable for storing in the gamestate
Hierarchy
Tree
Index
Constructors
constructor
Properties
root
activeRoot
nodeCount
leafCount
activeDepth
GetMoves
CreateChildNode
Methods
createChildren
createTree
createFullTree
childGen
Constructors
constructor
new Tree<GS, M, D>(root: Node<GS, M, D>): Tree<GS, M, D>
Type Parameters
GS
M
D
Parameters
root: Node<GS, M, D>
Returns Tree<GS, M, D>
Properties
root
root: Node<GS, M, D>
Original root when tree was created
activeRoot
activeRoot: Node<GS, M, D>
Active root used for the creation and searching of tree. Set to root in constructor.
nodeCount
nodeCount: number = 0
Number of nodes in tree
leafCount
leafCount: number = 0
Number of leaf nodes in tree
Protected activeDepth
activeDepth: number = 0
Maximum depth of current search
GetMoves
GetMoves: GetMovesFunc<GS, M, D> = ...
Callback to get the moves for a gamestate attached to a Node.
CreateChildNode
CreateChildNode: CreateChildNodeFunc<GS, M, D> = ...
Callback to create a child of a parent node using a move
Methods
Protected createChildren
createChildren(node: Node<GS, M, D>): boolean
Generates all children of given node. Does nothing if branches and children already present
Returns
true if nodes created, false if already existed
Parameters
node: Node<GS, M, D>
Node to create children for
Returns boolean
Protected createTree
createTree(node: Node<GS, M, D>): void
Creates the full game tree recursively starting from given node
Parameters
node: Node<GS, M, D>
Parent node
Returns void
createFullTree
createFullTree(): void
Creates the full game tree starting from activeRoot.
Uses the GetMoves and CreateChildNode callbacks.
Returns void
Protected childGen
childGen(node: Node<GS, M, D>): Generator<Node<GS, M, D>, any, unknown>
Generate all the children of node, starting from those already created
Parameters
node: Node<GS, M, D>
Node to create children for
Returns Generator<Node<GS, M, D>, any, unknown>
